<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ualberta.ca.capenner_feelsbook.MainActivity">
    <item
        android:id="@+id/action_stats"
        android:onClick="statsPage"
        android:orderInCategory="100"
        android:title="@string/action_stats"
        app:showAsAction="never" />
</menu>
